# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

numberOfCranes = int(input("введите количество журавликов: "))
if numberOfCranes % 6 == 0:
    petya = numberOfCranes/6
    katya = petya*4
    print(
        f"Петя и Сережа сделали по {int(petya)} жеравликов, а Катя сделала {int(katya)} журавликов")
else:
    print("задача не имеет решения")
