# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("до какого числа выводим степени двойки? "))
i =0
while 2**i<n:
    print(2**i)
    i+=1
